dal/dal.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "eu.ditas-project.mock-dal";
option java_outer_classname = "MockDal";

package dal;

service Dal {
  // Sends a greeting
  rpc Query (QueryRequest) returns (QueryReply) {}
}


message QueryRequest {
  string sql = 1;
  string token  = 2;

}

message Rows {
    repeated string value = 1;
}

message QueryReply{
  Result result = 1;
  Error error = 2;
}

message Result {
  map<string, Rows> result = 1;
}

message Error {
  string message = 1;
}